*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: #f6f5f5;
    padding: 0px;
    margin: 0px;
    font-family: poppins;

}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
#main {
    width: 100%;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    position: fixed;
    left: 0;
    top: 0;
    width:100%;
    z-index: 1;
    background-color: #FFFFFF;
}
.logo img {
    height: 45px;

}
nav ul {
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin:3px;
    padding: 0 22px;
    display: flex;
    font-size: 1.rem;
    text-transform: uppercase;
    font-weight:700;
    color: #505050;
    letter-spacing: 1px;

}
.hey {
    color:#39bfbd;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid #40c6c4;
}
nav ul li a:hover {
    background-color: #2adabc;
    color: #ffffff;
    box-shadow: 5px 10px 30px rgb(64, 198, 196, 0.3);
    transition: all ease 0.2s;
}
nav h1 {
    font-size: 2.3rem;
    color: #1c3548;
    margin:0px 0px 10px 0px;
}
.model img {
    width: 100%;
    height:100%;
    object-fit: contain;

}
.model {
    width: 500px;
    height: 600px;
}
.content {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%)

}
.main-text h1{
    font-size: 3.5rem;
    color: #1c3548;
    margin:0px 0px 10px 0px;
}
.main-text p {
    color: #747474;
    font-size: x-large;
}
.portfolio-btn, .recent-btn , .client-box a {
    width: 190px;
    height:44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24,139,119 ,0.2);

}
.portfolio-btn:hover , .recent-btn:hover, .client-box a:hover , .contact-input a:hover{
    background-color: #23cdaf;
    transition:all ease 0.2s

}
#skills {
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 90%;
    margin:auto auto 50px auto;
}
.skill-text {
    width: 400px;
}

.skill-img {
    width: 600px;
    height: 600px;

}
.skill-img img {
    width: 100%;
    height:100%;
    object-fit: contain;

}
.skills-heading span  {
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: irem;
}
.skills-heading h2 {
    color: #1c3548;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;

}
.s-box-container {
    margin-top: 30px;

}
.skill-box{
    display: flex;
    margin:25px 0px;

}
.s-box-icon {
    margin-right: 12px;
}
.s-box-icon i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 1.1rem;
}
.s-box-text strong {
    color: #1c3548;
    margin:0px;
    font-size: 1.5rem;
    font-weight: 600;
}
.s-box-text p {
    color: #747474;
    font-size: 1.1rem;

}
.fa-html5 {
    color: #e06061;
}
.fa-css3-alt {
    color: #416cdf;
}

.fa-js-square {
    color: #f98231;
}

#recent {
    display: flex;
    justify-content:center;
    align-items: center;
    margin:30px 0px;
    flex-direction: column;

}
.recent-heading span, .client-heading span {
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}
.recent-heading h3 , .client-heading h3, #contact h3{
    color: #1c3548;
    font-size: 3rem;

    margin:0px;
    font-weight: 400;
    letter-spacing:1px;
}
.recent-img {
    margin:0px 40px;

}
.recent-img img {
    margin-top: 30px;
    width:100%;
    height:100%;
    object-fit: contain;
    
}
.recent-btn {
    width: 190px;
    margin-top: -20px;
}
#client {
    width: 100%;
    border-top: 1px solid rgba(58,58,58,0.03);
    border-bottom: 1px solid rgba(58,58,58,0.03);
    padding: 50px 0px;
    background-position: center;
    background-size: 1000px;
}
.client-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c-box-container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;  

}
.client-box {
    width: 310px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding:10px;
    margin: 20px;
    box-shadow:5px 10px 30px rgba(0,0,0,0.08);

}
.client-box img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;


}

.client-box  strong{
    color: #1c3548;
    margin:0px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}
.star {
    display: flex;
    margin:10px 0px 10px 0px;
}
.star i {
    color: #ff9529;

}
.client-box p {
    color: #747474;
    font-size: 0.9rem;
    margin:0px;
    text-align: center;
    display: 30px;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.client-box a {
    width:140px;
    margin-top: 20px;
    border-radius: 0px;


}
.client-box:hover{
    transform:translateY(-10px);
    box-shadow:5px 10p 30px

}
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;


}
#contact h3 {
    font-size: 2.5rem;
    margin: 20px;


}

#contact img {
    height: 300px;


}
.contact-input {
    
    width: 400px;
    height:50px;
    background-color: #FFFFFF;
    display:flex;
    justify-content:center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);

}
.contact-input input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: #242425;

}
.contact-input a {
    width: 200px;
    height: 35px;
    background-color:#1db096 ;
    color: #FFFFFF;
    display: flex;
    font-size: 0.9rem;
    justify-content:center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
}
footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.copyright{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}

nav .menu-btn{
        display:none;

    }

@media (max-width:1140px) {
    content {
        width: 100%;
    }
    .model {
        width: 400px;
        height: 400px;
    }
    nav h1 {
        font-size:1.9rem; 
    }
    .main-text , .model {
        margin:10px;
    }
    .main-text h1 {
        font-size:3.5rem;

    }
    .skill-test h2 {
        font-size:3.5rem;
    }

    .skill-img {
        width: 400px;
        height: 400px;
    }
    .client-box {
        flex-grow: 0.5;

    }
    nav .menu-btn{
        display:none;

    }
    

}


@media(max-width:900px){
    nav {
        justify-content: space-between;
        height: 65px;
        padding:0px 30px ;
    
    }

    .menu {
        display:none;
        position:absolute;
        top: 65px;
        left:0px;
        background-color: #FFFFFF;
        border-bottom: px solid #1db096;
        width: 100%;
        padding:0px;
        margin: 0px;


    }
    .menu li {
        width: 100%;
    }

    nav .menu li a {
        width: 100%;
        height: 40px;
        justify-content:center;
        align-items: center;
        margin:0px;
        padding: 25px;
        box-shadow:1px solid rgba(38, 38,38, 0.03);

    }
    nav .menu-icon {
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;

    }
    nav .menu-icon .nav-icon {
        background-color: #333333;
        display: block;
        height:2px ;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;

    }
    nav .menu-icon .nav-icon::before , 
    nav .menu-icon .nav-icon::after {
        background:#333;
        content:'';
        display: block;
        height:100%;
        position:absolute;
        transition: all ease 0.2s;
        width:100%;

    }
    nav .menu-icon .nav-icon::before{
        top:5px;
    }
    nav .menu-icon .nav-icon::after{
        top:-5px;

    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon {
        background:transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::before {
        transform: rotate(-45deg);

    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display:none;

    }
    nav .menu-btn:checked ~ .menu {
        display: block;


    }
    nav h1 {
        font-size:1.8rem; 
    }
    .skill-test h2 {
        font-size:3.0rem;
    }
    #skills {
        width: 400px;
    }

    .skill-img {
        display:none;
    }
    .skill-img img {
        object-fit: cover;
        object-position: left;

    }
    .recent-heading h3 ,
     .client-heading h3,
     #contact h3 {
         font-size:2.2rem;
         text-align: center;
     }
     .recent-heading{
         text-align: center;
         padding:0px 15px;

     }

}
@media(max-width:720px) {
    .model {
        display:none;
    }
    nav h1 {
        font-size:1.6rem; 
    }
    main-text {
        width: 70%;
        position:absolute;
        left:50%;
        top: 50%;
        transform:translate(-50%, -50%);

    }
    #contact img {
        height: 200px;
    }
    

    footer {
        justify-content:center;
        padding:10px 20px;
    
    }
    footer p{
        text-align: center;

    }
    .recent-btn {
        margin:0px;
    }


}
@media(max-width:530px){
    nav h1 {
        font-size:1.4rem; 
    }
    .skills-heading h2 {
        font-size: 30px;
    }
    .contact-input {
        width: 90%;

    }
    .skill-img {
        display: none;
    }
    .skill-text {
        width: 85%;

    }
    #skills {
        margin:0px;

    }
    
    footer p:nth-child(2){
		width: 90%;
	}
	
}






